# Memtly.Localization

./: .gitlab-ci.yml  Memtly.Localization.csproj  NUGET.md
Resources/: Translations.ar-001.resx  Translations.ar-AE.resx  Translations.ar-DZ.resx  Translations.ar-EG.resx  Translations.ar-IL.resx  Translations.ar-JO.resx  Translations.ar-KW.resx  Translations.ar-MR.resx  Translations.ar-OM.resx  Translations.ar-PS.resx  Translations.ar-SA.resx  Translations.ar-SO.resx  Translations.ar-SY.resx  Translations.ar-TN.resx  Translations.az-Cyrl-AZ.resx  Translations.az-Cyrl.resx  Translations.az-Latn-AZ.resx  Translations.az-Latn.resx  Translations.az.resx  Translations.bg-BG.resx  Translations.bg.resx  Translations.bn-BD.resx  Translations.bn-IN.resx  Translations.bn.resx  Translations.ca-AD.resx  Translations.ca-ES.resx  Translations.ca-FR.resx  Translations.ca-IT.resx  Translations.ca.resx  Translations.cs-CZ.resx  Translations.cs.resx  Translations.da-DK.resx  Translations.da-GL.resx  Translations.da.resx  Translations.de-AT.resx  Translations.de-BE.resx  Translations.de-CH.resx  Translations.de-DE.resx  Translations.de-IT.resx  Translations.de-LI.resx  (+139 more)
